## ginkgo-user 11 RKQ1.201004.002 21.3.3 release-keys
- Manufacturer: xiaomi
- Platform: trinket
- Codename: ginkgo
- Brand: xiaomi
- Flavor: ginkgo-user
- Release Version: 11
- Kernel Version: 4.14.190
- Id: RKQ1.201004.002
- Incremental: 21.3.3
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: zh-CN
- Screen Density: 440
- Fingerprint: xiaomi/ginkgo/ginkgo:11/RKQ1.201004.002/21.3.3:user/release-keys
- OTA version: 
- Branch: ginkgo-user-11-RKQ1.201004.002-21.3.3-release-keys
- Repo: xiaomi_ginkgo_dump_25379
